server.port=7076
spring.application.name=config-driver-service

spring.cloud.config.uri=http://localhost:8888

#logging.level.org.springframework=info
#logging.level.com.fmp=info
#
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/drivers-fleet-system
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/driver-service-doc
#springdoc.api-docs.enabled=true

management.endpoints.web.exposure.include=*




 
