spring.application.name=fleet-driver-service
server.port=9092


logging.level.org.springframework=info
logging.level.com.fmp=info

management.endpoints.web.exposure.include=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console