spring.application.name=fleet-management-gateway
server.port=8095

eureka.client.service-url.default-zone: http://localhost:8761/
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true

spring.cloud.gateway.routes.id=fleet-driver-service
spring.cloud.gateway.routes.uri=http://localhost:9092/api/drivers
